<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.akhil.breuna.myapplicationss.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/images"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:width="330sp"
        android:background="@drawable/btn"
        android:ems="10"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:paddingBottom="20dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="10dp"
        android:width="330sp"
        android:background="@drawable/btn"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:padding="15dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100sp"
        android:background="@drawable/ed"
        android:text="SignUp"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginStart="30dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100sp"
        android:background="@drawable/ed"
        android:text="Sign-In"
        android:layout_below="@+id/editText5"
        android:layout_alignEnd="@+id/editText5"
        android:layout_marginTop="35dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/button2"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/editText5"
        android:layout_marginTop="0dp"
        android:width="250sp"
        android:height="30sp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/button2"
        android:id="@+id/space" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/editText"
        android:layout_marginTop="10dp"
        android:width="330dp"
        android:background="@drawable/btn"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp" />

</RelativeLayout>
