<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfdfdfdf"
    android:padding="5dp"
    tools:context="com.akhil.breuna.myapplicationss.adminpin">

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:width="140sp"
        android:height="40sp"
        android:background="@drawable/ed"
        android:text="ok"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:text="Enter Admin Pin"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/button7" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="110dp"
        android:height="80sp"
        android:background="@drawable/btn"
        android:ems="10"
        android:hint="Enter Pin..."
        android:inputType="textPersonName"
        android:padding="15dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText7"
        android:layout_below="@+id/editText7"
        android:padding="7dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp" />
</RelativeLayout>
