<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfdfdfdf"
    tools:context="com.akhil.breuna.myapplicationss.Addcontact">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:width="330sp"
        android:background="@drawable/btn"
        android:ems="10"
        android:hint="Enter contact Name"
        android:inputType="textPersonName"
        android:padding="17dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:width="330sp"
        android:background="@drawable/btn"
        android:ems="10"
        android:hint="Enter-phoneNo"
        android:inputType="phone"
        android:padding="17dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:width="180sp"
        android:height="40sp"
        android:background="@drawable/ed"
        android:text="ADD-Contact" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="34dp"
        android:padding="5dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:layout_below="@+id/editText"
        android:padding="5dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/editText3"
        android:layout_below="@+id/editText3"
        android:padding="5dp"
        android:textColor="?android:attr/colorForegroundInverse"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:padding="10dp"
        android:text="ADD YOUR-CONTACT"
        android:textColor="?android:attr/colorEdgeEffect"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

</RelativeLayout>
