<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfdfdfdf"
    tools:context="com.akhil.breuna.myapplicationss.Dsplaycontact">

    <ListView
        android:id="@+id/lopen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/common_google_signin_btn_text_dark_default" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:height="75sp"
        android:background="@drawable/trans"
        android:padding="27dp"
        android:text="Your-Contacts"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_alignStart="@+id/lopen"
        android:layout_alignEnd="@+id/lopen" />
</RelativeLayout>
