<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfdfdfdf"
    tools:context="com.akhil.breuna.myapplicationss.Searchcontact">

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/editText6"
        android:height="42sp"
        android:background="@drawable/ed"
        android:padding="13dp"
        android:text="SEARCH" />

    <ListView
        android:id="@+id/lopen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lopen"
        android:layout_below="@+id/button9"
        android:padding="5dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_alignTop="@+id/button9"
        android:layout_marginStart="17dp"
        android:width="220sp"
        android:background="@drawable/btn"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="12dp" />

</RelativeLayout>
